# WebCrawler

./: .gitignore  README.md  output.txt  pom.xml
src/main/java/: pageToCrawl.html
src/main/java/controller/: Crawler.java  CrawlerController.java  CrawlerStarter.java
src/main/resources/: log4j.properties
test/main/java/controller/: CrawlerStarterTest.java  CrawlerTest.java
